<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:ui="using:FluentAvalonia.UI.Controls"
                       xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                       xmlns:assignStickerX="clr-namespace:AssignSticker_X"
                       xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                       mc:Ignorable="d"
                       x:Class="AssignSticker_X.windows.settingswindow.settingshell"
                       Title="设置"
                        WindowStartupLocation="CenterScreen"
                        MinWidth="800" MinHeight="600"
                        Width="1240" Height="800"
                        d:DesignWidth="1240" d:DesignHeight="800">
    <Grid Name="RootGrid" RowDefinitions="Auto *">
        <Border Grid.Row="0" Height="48">
            <Grid ColumnDefinitions="Auto * Auto Auto" ColumnSpacing="4">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="8" Spacing="8">
                    <Image Source="avares://AssignSticker_X/Assets/logo/logo.png"
                           Width="18" Height="18"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           IsHitTestVisible="False" />
                    <TextBlock Text="设置"
                               FontSize="12"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False" />
                </StackPanel>
                

                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="创建桌面快捷方式" />
                            <MenuItem Header="反馈" Click="FeedbackMenuItem_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                    
                    <ic:FluentIcon Icon="MoreHorizontal"
                                   IconVariant="Regular"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                
                <Border Grid.Column="3" Width="140" IsVisible="{x:Static assignStickerX:App.IsWindows}" />
            </Grid>
        </Border>

        <ui:FANavigationView x:Name="NavView" Grid.Row="1"
                             PaneDisplayMode="Left"
                             IsSettingsVisible="False"
                             ItemInvoked="NavView_ItemInvoked">
            <ui:FANavigationView.MenuItems>
                <ui:FANavigationViewItem Content="通用设置" Tag="general">
                    <ui:FANavigationViewItem.IconSource>
                        <ui:FASymbolIconSource Symbol="Setting" FontSize="16" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItemSeparator />

                <ui:FANavigationViewItem Content="个性化" SelectsOnInvoked="False" IsExpanded="True">
                    <ui:FANavigationViewItem.IconSource>
                        <ui:FASymbolIconSource Symbol="ColorFill" FontSize="16" />
                    </ui:FANavigationViewItem.IconSource>
                    <ui:FANavigationViewItem.MenuItems>
                        <ui:FANavigationViewItem Content="浮动栏设置" Tag="bar">
                            <ui:FANavigationViewItem.IconSource>
                                <ui:FASymbolIconSource Symbol="ColorFill" FontSize="16" />
                            </ui:FANavigationViewItem.IconSource>
                        </ui:FANavigationViewItem>
                        <ui:FANavigationViewItem Content="一言设置" Tag="saying">
                            <ui:FANavigationViewItem.IconSource>
                                <ui:FASymbolIconSource Symbol="LeaveChat" FontSize="16" />
                            </ui:FANavigationViewItem.IconSource>
                        </ui:FANavigationViewItem>
                    </ui:FANavigationViewItem.MenuItems>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="管理" SelectsOnInvoked="False" IsExpanded="True">
                    <ui:FANavigationViewItem.IconSource>
                        <ui:FASymbolIconSource Symbol="NewWindow" FontSize="16" />
                    </ui:FANavigationViewItem.IconSource>
                    <ui:FANavigationViewItem.MenuItems>
                        <ui:FANavigationViewItem Content="学科管理" Tag="subjectmanag">
                            <ui:FANavigationViewItem.IconSource>
                                <ui:FASymbolIconSource Symbol="Find" FontSize="16" />
                            </ui:FANavigationViewItem.IconSource>
                        </ui:FANavigationViewItem>
                    </ui:FANavigationViewItem.MenuItems>
                </ui:FANavigationViewItem>

                <ui:FANavigationViewItem Content="云服务" SelectsOnInvoked="False" IsExpanded="True">
                    <ui:FANavigationViewItem.IconSource>
                        <ui:FASymbolIconSource Symbol="Cloud" FontSize="16" />
                    </ui:FANavigationViewItem.IconSource>
                    <ui:FANavigationViewItem.MenuItems>
                        <ui:FANavigationViewItem Content="AssignSticker 网页版" Tag="asxweb">
                            <ui:FANavigationViewItem.IconSource>
                                <ui:FASymbolIconSource Symbol="Cloud" FontSize="16" />
                            </ui:FANavigationViewItem.IconSource>
                        </ui:FANavigationViewItem>
                        <ui:FANavigationViewItem Content="ClassWorksKV" Tag="classworkskv" IsEnabled="False">
                            <ui:FANavigationViewItem.IconSource>
                                <ui:FASymbolIconSource Symbol="PostUpdate" FontSize="16" />
                            </ui:FANavigationViewItem.IconSource>
                        </ui:FANavigationViewItem>
                    </ui:FANavigationViewItem.MenuItems>
                </ui:FANavigationViewItem>
            </ui:FANavigationView.MenuItems>
            <ui:FANavigationView.FooterMenuItems>
                <ui:FANavigationViewItem Content="关于AssignSticker X" Tag="about">
                    <ui:FANavigationViewItem.IconSource>
                        <ui:FASymbolIconSource Symbol="ContactInfo" FontSize="16" />
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>
            </ui:FANavigationView.FooterMenuItems>
            
            <ContentControl x:Name="PageContent" Margin="16" />
        </ui:FANavigationView>
    </Grid>
</windowing:FAAppWindow>
