FROM arm64v8/python:3.11-slim

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libgtk-3-0 \
    libwebkit2gtk-4.0-dev \
    gir1.2-webkit2-4.0 \
    libcairo2-dev \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir pyinstaller -r requirements.txt

# Copy source code
COPY . .

# Build the executable
RUN pyinstaller --onefile --windowed --name assignsticker main.py

# Output the executable
CMD ["cp", "dist/assignsticker", "/output/"]
