<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        xmlns:fic="clr-namespace:FluentIcons.Common;assembly=FluentIcons.Common"
        d:DesignWidth="800" d:DesignHeight="600"
        x:Class="AssignSticker_X.MainWindow"
        Title="AssignSticker_X"
        CanResize="False"
        WindowDecorations="BorderOnly"
        >
    <Window.Styles>
        <Style Selector="Border.HomeworkBox">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto *, Auto">
        <Grid Grid.Row="0" Margin="28,24,28,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="TimeGroup" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="TimeGroup" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="TimeTextBlock"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               FontSize="36" FontWeight="Bold"
                               VerticalAlignment="Center" />

                    <TextBlock Name="WeekdayTextBlock"
                               Grid.Row="0" Grid.Column="1"
                               FontSize="13" FontWeight="Bold"
                               Margin="3,7,0,0" />

                    <TextBlock Name="DateTextBlock"
                               Grid.Row="1" Grid.Column="1"
                               FontSize="13" FontWeight="Bold"
                               Margin="3,-1,0,0" />
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Spacing="8">
                <TextBlock Name="HitokotoContentTextBlock"
                           FontSize="20" FontWeight="Bold"
                           TextAlignment="Right" />
                <TextBlock Name="HitokotoFromTextBlock"
                           FontSize="15" FontStyle="Italic"
                           TextAlignment="Right" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="28,16,28,16">
            <Grid>
                <StackPanel Name="HomeworkContainer"
                            Orientation="Vertical"
                            Spacing="12" />
                <StackPanel Name="EmptyStatePanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="8"
                            IsVisible="False">
                    <TextBlock Text="📋"
                               FontSize="48"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="今天还没有作业哦"
                               FontSize="18"
                               Foreground="Gray"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0,0,0,16">
            <Border x:Name="ToolbarBorder"
                    CornerRadius="100"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    BoxShadow="0 4 12 0 rgba(0,0,0,0.15)"
                    Padding="6,4">
            <StackPanel Name="ToolbarPanel"
                        Orientation="Horizontal"
                        Spacing="5">
                <Button Name="AssignHomeworkButton"
                        Width="40" Height="40"
                CornerRadius="100"
                        Background="LightSeaGreen"
                        ToolTip.Tip="布置作业">
                        
                    <ic:FluentIcon Icon="Add"
                                   IconVariant="Filled"
                                   IconSize="Size24"
                                   Foreground="White" 
                                   />
                    
                </Button>
                <Button Name="lockbutton"
                        Width="38" Height="38"
                        CornerRadius="19"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip.Tip="锁定"
                        Click="LockButton_Click">
                    <ic:FluentIcon x:Name="lockicon"
                                   Icon="Pin"
                                   IconSize="Size24"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                <Button Name="savebutton"
                        Width="38" Height="38"
                        CornerRadius="19"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip.Tip="保存">
                    <Button.Flyout>
                        <MenuFlyout Placement="Top" VerticalOffset="-3">
                            <MenuItem Header="导出/另存为...">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="ArrowExport"
                                                   IconVariant="Regular"
                                                   IconSize="Size20"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </MenuItem.Icon>
                                <MenuItem Header="json文件">
                                    <MenuItem.Icon>
                                        <ic:FluentIcon Icon="Code"
                                                       IconVariant="Regular"
                                                       IconSize="Size20"
                                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="uaf文件(待开发）" IsEnabled="False">
                                    <MenuItem.Icon>
                                        <ic:FluentIcon Icon="Code"
                                                       IconVariant="Regular"
                                                       IconSize="Size20"
                                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="图片">
                                    <MenuItem.Icon>
                                        <ic:FluentIcon Icon="Image"
                                                       IconVariant="Regular"
                                                       IconSize="Size20"
                                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="手动保存作业">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="Save"
                                                   IconVariant="Regular"
                                                   IconSize="Size20"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="云端同步" IsEnabled="False">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="Cloud"
                                                   IconVariant="Regular"
                                                   IconSize="Size20"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <ic:FluentIcon Icon="Save"
                                   
                                   IconSize="Size24"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                
                
                <Button Name="menubutton"
                        Width="40" Height="40"
                        CornerRadius="20"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip.Tip="菜单">
                    <Button.Flyout>
                        <MenuFlyout Placement="Top" VerticalOffset="-3">
                            <MenuItem Header="恢复往日作业">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="History"
                                                   IconVariant="Regular"
                                                   IconSize="Size20"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="设置" Click="MenuItemSettings_Click">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="Settings"
                                                   IconVariant="Regular"
                                                   IconSize="Size20"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                        </MenuFlyout>
                    </Button.Flyout>
                    <ic:FluentIcon Icon="MoreHorizontal"
                                   IconVariant="Regular"
                                            IconSize="Size24"
                                            />
                </Button>
                <TextBlock Text="｜"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           VerticalAlignment="Center"
                           Margin="2,0" />
                
                
                <Button Name="fullscreenbutton"
                        Width="38" Height="38"
                        CornerRadius="19"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip.Tip="全屏(自习课模式)"
                        Click="FullscreenButton_Click">
                    <ic:FluentIcon x:Name="fullscreenicon"
                                   Icon="FullScreenMaximize"
                                   IconVariant="Filled"
                                   IconSize="Size24"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                
                <Button Name="hidebutton"
                        Width="38" Height="38"
                        CornerRadius="19"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip.Tip="隐藏主窗口">
                    <ic:FluentIcon Icon="SlideHide"
                                   IconVariant="Filled"
                                   IconSize="Size24"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                
                <Button Name="restartbutton"
                        Width="38" Height="38"
                        CornerRadius="19"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip.Tip="重启">
                    <ic:FluentIcon Icon="ArrowReset"
                                   IconVariant="Filled"
                                   IconSize="Size24"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    
                    
                </Button>
                
                <Button Name="exitbutton"
                        Width="38" Height="38"
                        CornerRadius="19"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip.Tip="退出">
                    <ic:FluentIcon Icon="ArrowExit"
                                   IconVariant="Filled"
                                   IconSize="Size24"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                
                           
                 
            </StackPanel>
        </Border>
        <Border x:Name="ToolbarMask"
                CornerRadius="100"
                Background="#80000000"
                IsVisible="False"
                Padding="6,4">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Width="40" Height="40"
                        CornerRadius="20"
                        Background="LightSeaGreen"
                        BorderThickness="0"
                        Click="UnlockButton_Click">
                    <ic:FluentIcon Icon="PinOff"
                                   IconVariant="Filled"
                                   IconSize="Size24"
                                   Foreground="White" />
                </Button>
                <TextBlock Text="锁定中，请解锁"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Grid>
</Window>
